# prefixキーをC-qに変更する
set -g prefix C-q

# デフォルトのprefixキーC-bを解除する
unbind C-b

# ステータスラインの色を変更
setw -g status-style fg=colour255,bg=colour234

# prefix+hでペインを垂直分割する
bind - split-window -h

# prefix+vでペインを水平分割する
bind | split-window -v

# 256色モードを有効にする
set-option -g default-terminal screen-256color

# プレフィックスでステータスライン色変更
setw -g window-status-current-format '#[bg=colour1,fg=colour255]#{?client_prefix,#[bg=colour2],} #I #W '

# マウス操作を有効にする
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# コピーモードを設定する
# コピーモードでvimキーバインドを使う
setw -g mode-keys vi

# '[' で選択を始める
bind -T copy-mode-vi [ send -X begin-selection