# prefixキーをC-qに変更する
set -g prefix C-q

# デフォルトのprefixキーC-bを解除する
unbind C-b

# prefix+hでペインを垂直分割する
bind | split-window -h

# prefix+vでペインを水平分割する
bind - split-window -v

# 256色モードを有効にする
set-option -g default-terminal screen-256color

# ステータスラインの色を変更
setw -g status-style fg=colour255,bg=colour234

# プレフィックスでステータスライン色変更
setw -g window-status-current-format '#[bg=colour1,fg=colour255]#{?client_prefix,#[bg=colour2],} #I #W '

# マウス設定
set -g mouse on
# Explicit `Enter` key fires copying the selection
unbind -T copy-mode MouseDragEnd1Pane
# コピー設定
bind-key -T copy-mode Enter send-keys -X copy-pipe-and-cancel "tmux copy-buffer"
bind-key -T copy-mode Enter send-keys -X copy-pipe "tmux copy-buffer"
